Manifest-Version: 1.0
Bundle-Category: aemProjectGuide
Bundle-Description: Core bundle for aemProjectGuide
Bundle-ManifestVersion: 2
Bundle-Name: aemProjectGuide - Core
Bundle-SymbolicName: aem-aemProject.core
Bundle-Version: 0.0.1.SNAPSHOT
Export-Package: com.adobe.aem.aemProjectGuide.core.filters;version="1.
 0";uses:="javax.servlet",com.adobe.aem.aemProjectGuide.core.listeners
 ;version="1.0";uses:="org.apache.sling.api.resource.observation",com.
 adobe.aem.aemProjectGuide.core.models;version="1.0";uses:="javax.anno
 tation,org.apache.sling.api.resource,org.apache.sling.models.annotati
 ons,org.apache.sling.models.annotations.injectorspecific",com.adobe.a
 em.aemProjectGuide.core.schedulers;version="1.0",com.adobe.aem.aemPro
 jectGuide.core.servlets;version="1.0";uses:="javax.servlet,org.apache
 .sling.api,org.apache.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.adobe.aem.aemProj
 ectGuide.core.filters;version="[1.0,2)",com.adobe.aem.aemProjectGuide
 .core.listeners;version="[1.0,2)",com.adobe.aem.aemProjectGuide.core.
 schedulers;version="[1.0,2)",com.adobe.aem.aemProjectGuide.core.servl
 ets;version="[1.0,2)",com.day.cq.wcm.api;version="[1.29,2)",javax.ser
 vlet;version="[2.6,3)",org.apache.sling.api;version="[2.3,3)",org.apa
 che.sling.api.request;version="[2.7,3)",org.apache.sling.api.resource
 ;version="[2.13,3)",org.apache.sling.api.resource.observation;version
 ="[1.2,2)",org.apache.sling.api.servlets;version="[2.3,3)",org.apache
 .sling.models.annotations;version="[1.5,2)",org.apache.sling.models.a
 nnotations.injectorspecific;version="[1.1,2)",org.slf4j;version="[1.7
 ,2)"
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.R
 unnable",osgi.service;objectClass:List<String>="javax.servlet.Filter"
 ;uses:="javax.servlet",osgi.service;objectClass:List<String>="javax.s
 ervlet.Servlet";uses:="javax.servlet",osgi.service;objectClass:List<S
 tring>="org.apache.sling.api.resource.observation.ResourceChangeListe
 ner";uses:="org.apache.sling.api.resource.observation"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.5.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.adobe.aem.aemProjectGuide.core.filters
 .LoggingFilter.xml,OSGI-INF/com.adobe.aem.aemProjectGuide.core.listen
 ers.SimpleResourceListener.xml,OSGI-INF/com.adobe.aem.aemProjectGuide
 .core.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.adobe.aem.aemPr
 ojectGuide.core.servlets.SimpleServlet.xml
Sling-Model-Classes: com.adobe.aem.aemProjectGuide.core.models.HelloWo
 rldModel

