Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 17
Implementation-Title: aemProjectGuide - UI apps
Implementation-Version: 0.0.1-SNAPSHOT
Content-Package-Type: application
Content-Package-Id: com.adobe.aem.aemProjectGuide:aem-aemProject.ui.apps
 :0.0.1-SNAPSHOT
Content-Package-Description: UI apps package for aemProjectGuide
Content-Package-Roots: /apps/aemProject/clientlibs,/apps/aemProject/comp
 onents,/apps/aemProject/i18n

