Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 17
Implementation-Title: aemProjectGuide - UI content
Implementation-Version: 0.0.1-SNAPSHOT
Content-Package-Type: content
Content-Package-Id: com.adobe.aem.aemProjectGuide:aem-aemProject.ui.cont
 ent:0.0.1-SNAPSHOT
Content-Package-Description: UI content package for aemProjectGuide
Content-Package-Dependencies: com.adobe.aem.aemProjectGuide:aem-aemProje
 ct.ui.apps:0.0.1-SNAPSHOT
Content-Package-Dependencies-Locations: com.adobe.aem.aemProjectGuide:ae
 m-aemProject.ui.apps:0.0.1-SNAPSHOT=maven:com.adobe.aem.aemProjectGuide
 :aem-aemProject.ui.apps:0.0.1-SNAPSHOT:zip
Content-Package-Roots: /conf/aemProject,/content/aemProject,/content/dam
 /aemProject/asset.jpg,/content/experience-fragments/aemProject

